<html>
    <head>

        <style>
            body {
                font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
                font-size:11px;
                margin:0;
                padding: 10px 0 10px 20px;
            }

            div.computing {
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                opacity:0.0;
                background:rgba(255,255,255,0.9);

                pointer-events: none;

                transition:opacity 0.2s linear;
            }

            div.computing div {
                margin:20px;
                font-size:20px;
            }

            div.computing div h1 {
                font-size:40px;
                font-weight:bold;
            }

            .computing div.computing {
                pointer-events: all;
                opacity:1.0;
            }

            h1 {
                font-size:1.7em;
            }

            h2 {
                font-size:1.4em;
            }

            .field {
                width: 250px;
                display:inline-block;
                margin-right:10px;
            }

            .field input {
                width:100%;
            }

            .field label {
                display:block;
                width:100%;
                text-align:left;
            }

            .field .value {
                display:block;
                width:100%;
                text-align:right;
            }

            canvas {
                border: 2px solid black;
                background:black;
                box-shadow:0 0 10px black;
                cursor:crosshair;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                margin-right:10px;
                transition:opacity 0.2s linear;
            }

            .patterns {
                display:inline-block;
                max-width:700px;
            }

            .patterns span {
                opacity:0.6;
                display:inline-block;
                padding:5px;
                line-height:16px;
                height:26px;
                font-size:13px;
                width:30%;
                cursor:hand;
            }

            .patterns span:hover {
                opacity:1;
            }

            .patterns img {
                border:1px solid black;
                margin-right:6px;
                image-rendering: pixelated;
            }

            #generatedPattern {
                display:inline-block;
            }

            #worker-messages {
                padding:10px;
                font-size:15px;
                font-family: monospace, serif;
                margin-left:0;
                margin-right:0;
                background:black;
                color:#e3f8fc;
            }

            #worker-messages p {
                margin:0;
            }

            #worker-messages::after {
                content: '>';
                display:block;
                width:60px;
                height:15px;
                margin-top:3px;
                animation: cursor 300ms linear infinite;
            }

            #generate {
                visibility:hidden;
            }

            .allow-generation #generate {
                visibility: visible;
            }

            @keyframes cursor {
                0% {
                    content: '> |';
                }

                25% {
                    content: '> /'
                }

                50% {
                    content: '> -';
                }

                75% {
                    content: '> \\';
                }

                100% {
                    content: '> |';
                }
            }

            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out;
            }

            button.color {
                outline: none;
                display:inline-block;
                width:20px;
                height:16px;
                border:1px solid black;
                text-decoration: none;
                border-radius: 2px;
                opacity:0.7;
                cursor:hand;
                box-shadow: 0px 0px 2px rgba(0,0,0,0);

                transition:all 0.3s linear;
            }

            button.color.current {
                opacity:1.0;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
            }

            .custom-feature {
                display:none;
            }

            .custom .custom-feature {
                display:block;
            }

            @keyframes octocat-wave {
                0% {
                    transform: rotate(0deg);
                }

                20% {
                    transform: rotate(-25deg);
                }

                40% {
                    transform: rotate(10deg);
                }

                60% {
                    transform: rotate(-25deg);
                }

                80% {
                    transform: rotate(10deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }
        </style>


    </head>

    <body>
        <h1>WaveFunctionCollapse - OverlappingModel example</h1>

        <h2>Presets</h2>
        <form>
            <div class="field">
                <select id="preset">
                    <option value="">- - -</option>
                    <option value="3Bricks" data-n="3" data-symmetry="1" data-periodic="1">3 Bricks</option>
                    <option value="City" data-n="3" data-symmetry="2" data-ground="-1" data-periodic="1">City</option>
                    <option value="Flowers" data-n="3" data-symmetry="2" data-ground="-4" data-periodic="1">Flowers</option>
                    <option value="Hogs" data-n="2" data-periodic="1">Hogs (n=2)</option>
                    <option value="Hogs" data-n="3" data-periodic="1">Hogs (n=3)</option>
                    <option value="Knot" data-n="3" data-periodic="1">Knot</option>
                    <option value="Less Rooms" data-n="3" data-periodic="1">Less Rooms</option>
                    <option value="Mountains" data-n="3" data-symmetry="2" data-periodic="1">Mountains</option>
                    <option value="Office" data-n="3" data-periodic="1">Office</option>
                    <option value="Paths" data-n="3" data-periodic="1">Paths</option>
                    <option value="Platformer" data-n="2" data-symmetry="2" data-ground="-1" data-periodic="1">Platformer (n=2)</option>
                    <option value="Platformer" data-n="3" data-symmetry="2" data-ground="-1" data-periodic="1">Platformer (n=3)</option>
                    <option value="Red Maze" data-n="2">Red Maze</option>
                    <option value="Rooms" data-n="3" data-periodic="1">Rooms</option>
                    <option value="Rule 126" data-n="3" data-symmetry="2" data-periodicInput="0" data-periodic="0">Rule 126</option>
                    <option value="Simple Knot" data-n="3" data-periodic="1">Simple Knot</option>
                    <option value="Simple Maze" data-n="2">Simple Maze</option>
                    <option value="Simple Wall" data-n="3" data-symmetry="2" data-periodic="1">Simple Wall (n=3, symmetry=2)</option>
                    <option value="Simple Wall" data-n="3" data-periodic="1">Simple Wall (n=3, symmetry=8)</option>
                    <option value="Simple Wall" data-n="2" data-symmetry="2" data-periodic="1">Simple Wall (n=2, symmetry=2)</option>
                    <option value="Simple Wall" data-n="2" data-periodic="1">Simple Wall (n=2, symmetry=8)</option>
                    <option value="Trick Knot" data-n="3" data-periodic="1">Trick Knot</option>
                    <option value="Village" data-n="3" data-symmetry="2" data-periodic="1">Village</option>
                    <option value="Water" data-n="3" data-symmetry="1" data-periodic="1">Water</option>

                    <option value="greek" data-n="3" data-symmetry="7" data-periodicInput="0" data-periodic="1">Greek bands</option>
                    <option value="endless" data-n="3" data-symmetry="2" data-periodicInput="1" data-periodic="1">Lateral maze</option>
                    <option value="endless" data-n="4" data-symmetry="2" data-periodicInput="1" data-periodic="1">Layered maze</option>
                    <option value="custom">Custom (draw your own)</option>
                </select>
            </div>
        </form>

        <div class="custom-feature">
            <h2>Sample pattern options</h2>

            <div class="field option">
                <label for="sampleWidth">Sample width</label>
                <input type="range" id="sampleWidth" min="4" max="50" step="1" value="10" />
                <span class="value">10</span>
            </div>

            <div class="field option">
                <label for="sampleHeight">Sample height</label>
                <input type="range" id="sampleHeight" min="4" max="50" step="1" value="10" />
                <span class="value">10</span>
            </div>

            <div class="palette">
                <button class="color" data-r="0" data-g="0" data-b="0" data-a="255" style="background:rgb(0,0,0)"></button>
                <button class="color" data-r="128" data-g="128" data-b="128" data-a="255" style="background:rgb(128,128,128)"></button>
                <button class="color current" data-r="255" data-g="255" data-b="255" data-a="255" style="background:rgb(255,255,255)"></button>
                <button class="color" data-r="255" data-g="0" data-b="0" data-a="255" style="background:rgb(255,0,0)"></button>
                <button class="color" data-r="0" data-g="0" data-b="255" data-a="255" style="background:rgb(0,0,255)"></button>
                <button id="fill">Fill</button>
            </div>
        </div>

        <h2>Sample pattern</h2>

        <canvas id="samplePattern" width="20" height="20" style="width:140px; height:140px; image-rendering: pixelated;"></canvas>

        <h2>Options</h2>
        <form>
            <div class="field option">
                <label for="n">N</label>
                <input type="range" id="n" min="2" max="4" step="1" value="2" />
                <span class="value">2</span>
            </div>
            <div class="field option">
                <label for="symmetry">Symmetry</label>
                <input type="range" id="symmetry" min="1" max="8" value="2" step="1" />
                <span class="value">2</span>
            </div>
            <div class="field option">
                <label for="ground">Ground (<a target="_blank" href="https://github.com/mxgmn/WaveFunctionCollapse/issues/3#issuecomment-250995366">?</a>)</label>
                <input type="range" id="ground" min="-16" max="102" step="1" value="-1" />
                <span class="value">-1</span>
            </div>
            <div class="field option">
                <label for="periodic">Periodic output</label>
                <input type="range" id="periodic" min="0" max="1" step="1" value="1" />
                <span class="value">1</span>
            </div>
            <div class="field option">
                <label for="periodicInput">Periodic Input</label>
                <input type="range" id="periodicInput" min="0" max="1" step="1" value="1" />
                <span class="value">1</span>
            </div>
            <div class="field option">
                <label for="width">Width</label>
                <input type="range" id="width" min="8" max="96" step="1" value="48" />
                <span class="value">48</span>
            </div>
            <div class="field option">
                <label for="height">Height</label>
                <input type="range" id="height" min="8" max="96" step="1" value="48" />
                <span class="value">48</span>
            </div>
        </form>

        <h2>Generated patterns <button id="generate">Generate</button></h2>
        <canvas id="generatedPattern" width="48" height="48" style="width:240px; height:240px; image-rendering: pixelated;"></canvas>

        <p>
            <a href="simple-tiled-model.html">See SimpleTiledModel example</a> |
            <a href="simple-tiled-model-animated.html">See animated SimpleTiledModel example</a>
        </p>

        <div class="computing">
            <div>
                <h1>COMPUTING...</h1>
                <div id="worker-messages"></div>
            </div>
        </div>

        <a href="http://github.com/kchapelier/wavefunctioncollapse" target="_blank" class="github-corner">
            <svg width="80" height="80" viewBox="0 0 250 250" style="position: fixed; top: 0px; right: 0px; border: 0px;">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#151513"></path>
                <path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#ffffff" style="transform-origin: 130px 106px;"></path>
                <path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#ffffff"></path>
            </svg>
        </a>

        <script type="text/javascript">
            var myWorker = new Worker("overlapping-model-worker.js");

            var defaultOptions = {
                n: 2,
                symmetry: 8,
                ground: 0,
                periodic: 0,
                periodicInput: 1,
                width: 48,
                height: 48,
                sampleWidth: 20,
                sampleHeight: 20
            };

            var workerMessagesElements = document.getElementById('worker-messages');

            var options = Object.assign({}, defaultOptions),
                optionsKeys = Object.keys(options),
                optionsElements = {},
                valueElement = {};

            var sampleCanvas = document.getElementById('samplePattern'),
                sampleContext = sampleCanvas.getContext('2d'),
                sampleData = null;

            var generateCanvas = document.getElementById('generatedPattern'),
                generateContext = generateCanvas.getContext('2d'),
                generateData = null;

            var generateButton = document.getElementById('generate');

            var colorButtons = document.querySelectorAll('button.color');
            var currentColor = [255, 255, 255, 255];
            var custom = false;

            optionsKeys.forEach(function (key) {
                optionsElements[key] = document.getElementById(key);
                valueElement[key] = optionsElements[key].parentNode.querySelector('.value');

                optionsElements[key].addEventListener('input', function () {
                    var value = parseInt(this.value, 10);
                    valueElement[key].innerHTML = value;
                    options[key] = value;

                    if (key === 'width' || key === 'height') {
                        changeGenerateSize();
                    } else if (custom && key === 'sampleWidth' || key === 'sampleHeight') {
                        changeSampleSize();
                    }
                });

                if (key !== 'width' && key !== 'height') {
                    optionsElements[key].addEventListener('dblclick', function () {
                        var value = Math.max(0, parseInt(optionsElements[key].min, 10));
                        optionsElements[key].value = value;
                        valueElement[key].innerHTML = value;
                        options[key] = value;
                    });
                }
            });

            colorButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    for (var i = 0; i < colorButtons.length; i++) {
                        colorButtons[i].classList.remove('current');
                    }

                    currentColor[0] = parseInt(button.getAttribute('data-r'), 10);
                    currentColor[1] = parseInt(button.getAttribute('data-g'), 10);
                    currentColor[2] = parseInt(button.getAttribute('data-b'), 10);
                    currentColor[3] = parseInt(button.getAttribute('data-a'), 10);

                    button.classList.add('current');
                });
            });

            var drawMode = false;

            sampleCanvas.addEventListener('mousedown', function (e) {
                if (custom) {
                    var x = (e.offsetX / 7 | 0),
                            y = (e.offsetY / 7 | 0);

                    drawMode = true;

                    sampleContext.fillStyle = 'rgba(' + currentColor.join(',') + ')';

                    sampleContext.fillRect(x, y, 1, 1);
                }
            });

            sampleCanvas.addEventListener('mouseup', function () {
                if (custom && drawMode) {
                    drawMode = false;
                    sampleData = sampleContext.getImageData(0, 0, sampleCanvas.width, sampleCanvas.height);
                }
            });

            sampleCanvas.addEventListener('mouseleave', function () {
                if (custom && drawMode) {
                    drawMode = false;
                    sampleData = sampleContext.getImageData(0, 0, sampleCanvas.width, sampleCanvas.height);
                }
            });

            sampleCanvas.addEventListener('mousemove', function (e) {
                if (custom && drawMode) {
                    var x = (e.offsetX / 7 | 0),
                        y = (e.offsetY / 7 | 0);

                    sampleContext.fillStyle = 'rgba(' + currentColor.join(',') + ')';

                    sampleContext.fillRect(x, y, 1, 1);
                }
            });

            document.getElementById('fill').addEventListener('click', function () {
                if (custom) {
                    sampleContext.fillStyle = 'rgba(' + currentColor.join(',') + ')';
                    sampleContext.fillRect(0, 0, sampleCanvas.width, sampleCanvas.height);

                    sampleData = sampleContext.getImageData(0, 0, sampleCanvas.width, sampleCanvas.height);
                }
            });

            var select = document.getElementById('preset');


            function changeSampleSize () {
                var width = options.sampleWidth;
                var height = options.sampleHeight;
                sampleCanvas.width = width;
                sampleCanvas.height = height;
                sampleCanvas.style.width = (width * 7) + 'px';
                sampleCanvas.style.height = (height * 7) + 'px';

                if (sampleData !== null) {
                    sampleContext.putImageData(sampleData, 0, 0);
                    sampleData = sampleContext.getImageData(0, 0, width, height);
                }
            }

            function changeGenerateSize () {
                var width = options.width;
                var height = options.height;
                generateCanvas.width = width;
                generateCanvas.height = height;
                generateCanvas.style.width = (width * 5) + 'px';
                generateCanvas.style.height = (height * 5) + 'px';

                if (generateData !== null) {
                    generateContext.putImageData(generateData, 0, 0);
                    generateData = generateContext.getImageData(0, 0, width, height);
                }
            }

            function setSample (img) {
                var width = Math.min(50, img.width);
                var height = Math.min(50, img.height);
                sampleCanvas.width = width;
                sampleCanvas.height = height;
                sampleCanvas.style.width = (width * 7) + 'px';
                sampleCanvas.style.height = (height * 7) + 'px';
                sampleContext.drawImage(img, 0, 0);

                sampleData = sampleContext.getImageData(0, 0, width, height);

                document.body.classList.add('allow-generation');
            }

            function loadSample (name, callback) {
                var img = new Image();
                img.onload = function () {
                    callback(name, img);
                };
                img.src = './samples/' + name + '.png';
            }

            var updateGenerateData = function updateGenerateData () {
                if (generateData === null || generateCanvas.width != options.width || generateCanvas.height != options.height) {
                    generateCanvas.width = options.width;
                    generateCanvas.height = options.height;
                    generateCanvas.style.width = (options.width * 5) + 'px';
                    generateCanvas.style.height = (options.height * 5) + 'px';
                    generateData = generateContext.createImageData(options.width, options.height);
                }
            };

            select.addEventListener('change', function () {
                var presentOption = select.options[select.selectedIndex];

                for (var i = 0; i < optionsKeys.length; i++) {
                    var key = optionsKeys[i];
                    var value = presentOption.getAttribute('data-' + key);
                    options[key] = (value === null ? defaultOptions[key] : parseInt(value, 10));
                    optionsElements[key].value = options[key];
                    valueElement[key].innerHTML = options[key];
                }

                updateGenerateData();

                if (select.value === 'custom') {
                    custom = true;

                    sampleCanvas.width = options.sampleWidth;
                    sampleCanvas.height = options.sampleHeight;
                    sampleCanvas.style.width = (options.sampleWidth * 7) + 'px';
                    sampleCanvas.style.height = (options.sampleHeight * 7) + 'px';

                    sampleContext.fillStyle = 'rgba(0,0,0,1)';
                    sampleContext.fillRect(0, 0, options.sampleWidth, options.sampleHeight);
                    sampleData = sampleContext.getImageData(0, 0, options.sampleWidth, options.sampleHeight);

                    document.body.classList.add('custom');
                    document.body.classList.add('allow-generation');
                } else {
                    custom = false;
                    document.body.classList.remove('custom');
                    loadSample(select.value, function (name, img) {
                        if (name === select.value) {
                            setSample(img);
                        }
                    });
                }
            });

            myWorker.onmessage = function (e) {
                if (e.data.type === 'message') {
                    var p = document.createElement('p');
                    p.innerText = e.data.message;
                    workerMessagesElements.appendChild(p);
                } else {
                    generateData = new ImageData(new Uint8ClampedArray(e.data.data), options.width, options.height);

                    if (e.data.finished) {
                        generateContext.putImageData(generateData, 0, 0);
                    }

                    setTimeout(function () {
                        document.body.classList.remove('computing');
                    }, 600);
                }
            };

            generateButton.addEventListener('click', function () {
                workerMessagesElements.innerHTML = null;
                document.body.classList.add('computing');

                var message = {
                    generateData: generateData.data.buffer,
                    sampleData: sampleData.data.buffer,
                    sampleWidth: sampleData.width,
                    sampleHeight: sampleData.height,
                    n: options.n,
                    width: options.width,
                    height: options.height,
                    periodicInput: options.periodicInput,
                    periodic: options.periodic,
                    symmetry: options.symmetry,
                    ground: options.ground
                };

                myWorker.postMessage(message, [message.generateData]);
            });

            document.body.addEventListener('drop', function onDrop(e) {
                e.preventDefault();

                var file = e.dataTransfer.files[0];

                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (event) {
                        var img = new Image();
                        img.onload = function () {
                            select.value = '';
                            custom = false;
                            document.body.classList.remove('custom');
                            setSample(img);
                            updateGenerateData();
                        };
                        img.src = event.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            });
            document.body.addEventListener('dragover', function noop (e) { e.preventDefault(); });
            document.body.addEventListener('dragend', function noop (e) { e.preventDefault(); });
        </script>
    </body>

</html>



