<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<style>
			@import url(/vendors/Cesium/Widgets/widgets.css);
			html, body { height: 100%; margin: 0; background: #000; }
			#map {
				position: absolute;
				width: 100%; height: 100%;
				top: 0; left: 0;
				margin: 0;
				overflow: hidden;
				padding: 0;
				font-family: sans-serif;
			}
			.cesium-viewer {
				display: block;
				position: relative;
				width: 100%; height: 100%;
				top: 0; left: 0;
				overflow: hidden;
				font-size: 16px;
				font-family: sans-serif;
			}
			.cesium-viewer-cesiumWidgetContainer {
				width: 100%; height: 100%;
			}
			.cesium-widget, .cesium-widget canvas {
				width: 100%;
				height: 100%;
				touch-action: none;
			}
			#credits { display: none; }
		</style>
		<script src="/js/dev/debug.js"></script>
		<script src="/polyfills/promise.js"></script>
		<script src="/polyfills/fetch.js"></script>
		<script src="/js/dev/reloader.js"></script>
		<script src="/js/core/module-loader.js"></script>
		<script src="/vendors/Cesium/Cesium.js"></script>
		<script src="index.js"></script>
	</head>
	<body>
		<div id="map"></div>
		<div id="credits"></div>
	</body>
</html>